# QG训练营嵌入式组第一周周记：
2020年3月29日-2020年4月2日

## 生活随记

2020.3.29

​       今天，是不同寻常的一天。我迎来了人生中的第一次编程语言培训——QG训练营。因为我深知自己的C语言基础薄弱，于是我提前下载好了录屏软件，并且进行了测试。在训练营还没开始的时候，我提前进入腾讯会议，开始了视频的录制。第一节讲的是链表，由于到目前为止，尽管我很努力的学，也仅学到指针，对于链表并没有什么概念。于是，在课上，我认真的听师姐讲授。课上，我理解到，链表是一种抽象数据类型，链表上有一个个数据节点，一个节点的指针域会指向下一个节点。链表有几种基本操作：生成、插入、查找、删除、销毁以及找到中间节点等。课上，师姐也对几种基本操作的实现结合PPT动画进行了形象的讲解。我深知，课上的讲解只是开始，需要课下不懈的努力。在完成课堂作业之后，已经到了晚上十二点。于是，我为自己定了计划：第二天要把录制的视频从头到尾重新看一遍，理解每一种基本操作的逻辑关系。

2020.3.30

​       今天，平时八点起床的我起了个大早，七点的时候开始看录制的视频，从头到尾、放慢倍速，看了两遍之后，对链表有了更深刻的理解，对每种基本操作的逻辑关系在纸上用自己的理解做了笔记。尽管如此，由于没有打过实现链表ADT的程序，所以我决定要抽出一个下午来学习链表。上午上完课，吃完午饭，我便打开了B站视频进行学习。经过一个下午的学习，对链表的实操有了一定的理解。所以我对听懂晚上嵌入式小组的组内培训有了信心。晚上，嵌入式小组的培训如期展开。开始时，先是组内成员的自我介绍，同学们也积极互动，营造了比较轻松的课堂氛围。尽管如此，我还是告诉自己，要沉下心来学习。课上，我学习到嵌入式的学习路线、git和github的使用以及如何建立一个C语言项目工程。经过将近一个小时的讲解，第一次组内培训结束了。按照自己的计划，课上听一遍是不够的，于是我对照着录制的视频，一步步学习师兄的讲解。同时，在廖雪峰的官方网站学会了如何建立一个本地版本库，注册了属于自己的第一个github网站的账号，成功将版本库与github关联，并将其上传到了github上的仓库；进一步地，也第一次下载了Typora编辑器，学会了基本的语法。但建立一个项目工程仅仅只是开始，单链表和双链表的实现仍需进一步地学习……

2020.3.31

​       今天，起床之后，得知在师兄师姐带头的项目即将进入校赛评选，我们打算再一次开会总结。我知道，此次开会之后，肯定会有新的安排。更不巧的是，学生会这周也开始新增任务，要求每个干事需要对活动写一篇回顾推文。幸好，经过与我的组员商量之后，我暂且安排到了下周的任务。于是，我计划在上完课之后，抽出一切时间来学习链表。幸好，在开会之前，我已经初步学习到了链表的一些操作。于是我打开训练营的作业，向师兄请教了相关的作业要求和注意事项，并且对如何完成作业进行了初步构思。开会之后，得知校赛提交计划书要在4.6号前，于是我们项目组经过讨论，决定在4.2号给出修改后的第一稿。于是，我在会上积极做笔记，希望能够帮助自己更快地修改项目计划书。诚然，这使我多了一份压力，但我告诉自己，没有挑战的大学是不完整的大学，再苦再难都要坚持下去。

2020.4.1

​       梦想是驱动学习进步的原动力。为了更好地完成工作和学习计划，今天是4月2号，我依旧要求自己要早起。起来的第一件事，我先对计划书的具体内容进行了初步的修改。上午课程结束之后，我又马不停蹄的开始了链表的进一步学习。这一次，我已经初步学习到如何实现单链表的初始化、查找、修改、删除了。于是我开始尝试照着视频和网站上的源代码，开始写作业代码。晚上的时候，在进一步讨论项目时，我们又新增了一些关于商业模式的内容，于是我重新添加了一些笔记，以做到计划书的有机统一。

2020.4.2

​       今天，是多个DDL的上交日期：校赛第一版计划书、训练营第一次大组作业、课程作业……说实话，没有压力是自我安慰。早课之前，我竭尽全力，完成了课程作业；因为只有第一节有课，所以在上完第一节课后，我努力的修改计划书，在中午提交了我的版本。为了更有精力的完成训练营作业，我选择了午睡。下午一点半，我开始了作业代码的进一步攥写。期间，在同学的帮助下，我完成了main.c。在初步写完代码之后，我尝试新建项目工程，尝试第一次编译运行。但由于出现了我没有见过的bug，并且在百度无果之后，我选择了向师兄进行咨询。师兄也非常耐心，打开了腾讯会议为我进行指点。进行指点之后，我明白了函数应该在.c文件里面写，而.h是用于写函数声明的地方。于是，我对头文件进行修改，无奈，还是有很多bug。于是，我对照bug，同时在百度进行查找问题的解决办法，一步步对自己的代码进行进一步的调整。尽管程序的功能没有完全实现，但程序最终得以正常运行，我还是对自己的学习成果感到比较满意。

## 一周总结

2020.4.2

​       这一周，是充满挑战的一周。链表的学习、竞赛项目、上课几乎占据了我所有的时间，吃饭也是匆匆忙忙吃完，想着能够有更多时间来学习。在困难和挑战面前，我没有放弃，我选择主动面临挑战，积极解决问题。这让我所能承受的压力容量进一步增大，在能力上得到了真正的提升。但，期间面临的问题也很多，如何高效解决各种面临冲突的事务，如何让自己有规律地进行学习，这都让我进行了深刻的思考。接下来的时间里，我希望自己能够顶住压力，继续以不畏难，不服输的精神拼搏，争取通过QG训练营的最终考核。

## 存在问题

​       经过思考，我认为自己存在三个主要的问题：
1. 在学习和工作的冲突上，我还不能够非常好的解决时间分配的问题，这让我感受到压力。
2. 在学习上，由于自己是零基础起步，对链表的学习感到有一定的难度。
3. 在工作上，我并不能够非常有效且快速地完成工作，导致学习时间并不是非常充足。

## 下周规划

​       针对这周存在的问题，我对下周做的初步规划如下：

1. 根据任务的重要性、难度和截止时间，合理安排好各种任务的时间，并积极去完成。
2. 多花时间进行编程语言的实操练习，多打代码，多理解逻辑原理。
3. 工作上做到高效完成任务，不给学习拖后腿。

